<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Todo" parent="Theme.AppCompat.Light">
		<item name="colorPrimary">@color/actionbar</item>
        <item name="colorPrimaryDark">@color/statusbar</item>
		<item name="android:navigationBarColor">@color/navigationBar</item>		
       	<item name="android:textColorPrimary">@color/textColorPrimary</item>		
       	<item name="colorAccent">@color/colorAccent</item>
       	<item name="windowNoTitle">true</item>
       	<item name="windowActionBar">false</item>
       	<item name="windowActionModeOverlay">true</item>
    </style>
</resources>